{
    "difficulty": {
        "easy_8x8": {
            "displayName": "Easy (8x8)",
            "boardWidth": 8,
            "boardHeight": 8,
            "numberOfMines": 10,
            "bounds": {
                "minX": -200,
                "minY": -200,
                "maxX": 200,
                "maxY": 200
            }
        },
        "easy": {
            "displayName": "Easy (9x9)",
            "boardWidth": 9,
            "boardHeight": 9,
            "numberOfMines": 10,
            "bounds": {
                "minX": -200,
                "minY": -200,
                "maxX": 200,
                "maxY": 200
            }
        },
        "medium": {
            "displayName": "Medium (16x16)",
            "boardWidth": 16,
            "boardHeight": 16,
            "numberOfMines": 40,
            "bounds": {
                "minX": -400,
                "minY": -300,
                "maxX": 400,
                "maxY": 300
            }
        },
        "hard": {
            "displayName": "Hard (30x16)",
            "boardWidth": 30,
            "boardHeight": 16,
            "numberOfMines": 99,
            "bounds": {
                "minX": -700,
                "minY": -300,
                "maxX": 700,
                "maxY": 300
            }
        }
    },
    "theme": {
        "basic": {
            "displayName": "Basic",
            "backgroundColor": "#BBBBBB",
            "winColor": "#2ECC71",
            "loseColor": "#E74C3C",
            "winStatusBarColor": "#2ECC71",
            "loseStatusBarColor": "#E74C3C",
            "standardBlockColor": "#6C7A89",
            "losingBlockColor": "#E74C3C",
            "blockRevealedColor": "#D5DBDB",
            "mineText1": "#3498DB",
            "mineText2": "#2ECC71",
            "mineText3": "#E74C3C",
            "mineText4": "#9B59B6",
            "mineText5": "#E67E22",
            "mineText6": "#1ABC9C",
            "mineText7": "#34495E",
            "mineText8": "#95A5A6",
            "highlightColor": "#FFFF00",
            "metaThemeColor": "#BBBBBB",
            "textColor": "#000000",
            "tileBackground": "#BBBBBB",
            "tileBorder": "#888888",
            "dialogBackgroundColor": "#D3D3D3"
        },
        "ocean": {
            "displayName": "Ocean",
            "backgroundColor": "#1E3A5F",
            "winColor": "#2ECC71",
            "loseColor": "#E74C3C",
            "winStatusBarColor": "#2ECC71",
            "loseStatusBarColor": "#E74C3C",
            "standardBlockColor": "#1A4D7A",
            "losingBlockColor": "#C0392B",
            "blockRevealedColor": "#5DADE2",
            "mineText1": "#1B2A41",
            "mineText2": "#1E8449",
            "mineText3": "#C0392B",
            "mineText4": "#2C3E8F",
            "mineText5": "#D35400",
            "mineText6": "#117A65",
            "mineText7": "#2C2C2C",
            "mineText8": "#0B0F14",
            "highlightColor": "#00FFFF",
            "metaThemeColor": "#1E3A5F",
            "textColor": "#FFFFFF",
            "tileBackground": "#1E3A5F",
            "tileBorder": "#123144",
            "dialogBackgroundColor": "#0D3D56"
        },
        "desert": {
            "displayName": "Desert",
            "backgroundColor": "#E8D4A0",
            "winColor": "#2ECC71",
            "loseColor": "#E74C3C",
            "winStatusBarColor": "#2ECC71",
            "loseStatusBarColor": "#E74C3C",
            "standardBlockColor": "#D4B896",
            "losingBlockColor": "#D35400",
            "blockRevealedColor": "#F5E6C8",
            "mineText1": "#3498DB",
            "mineText2": "#27AE60",
            "mineText3": "#E67E22",
            "mineText4": "#8E44AD",
            "mineText5": "#A04000",
            "mineText6": "#16A085",
            "mineText7": "#5D4037",
            "mineText8": "#7F6B5D",
            "highlightColor": "#F39C12",
            "metaThemeColor": "#E8D4A0",
            "textColor": "#FFFFFF",
            "tileBackground": "#1E3A5F",
            "tileBorder": "#123144",
            "dialogBackgroundColor": "#D4C5A0"
        },
        "cloudy": {
            "displayName": "Cloudy",
            "backgroundColor": "#87CEEB",
            "winColor": "#32CD32",
            "loseColor": "#DC143C",
            "winStatusBarColor": "#32CD32",
            "loseStatusBarColor": "#DC143C",
            "standardBlockColor": "#B0C4DE",
            "losingBlockColor": "#696969",
            "blockRevealedColor": "#E0F6FF",
            "mineText1": "#4169E1",
            "mineText2": "#32CD32",
            "mineText3": "#FF6347",
            "mineText4": "#9370DB",
            "mineText5": "#FF8C00",
            "mineText6": "#20B2AA",
            "mineText7": "#2F4F4F",
            "mineText8": "#708090",
            "highlightColor": "#FFFFE0",
            "metaThemeColor": "#87CEEB",
            "textColor": "#000000",
            "tileBackground": "#87CEEB",
            "tileBorder": "#4682B4",
            "dialogBackgroundColor": "#E6F3FF"
        },
        "dustfield": {
            "displayName": "Dust Field",
            "backgroundColor": "#B8956A",
            "winColor": "#2ECC71",
            "loseColor": "#E74C3C",
            "winStatusBarColor": "#2ECC71",
            "loseStatusBarColor": "#E74C3C",
            "standardBlockColor": "#A08060",
            "losingBlockColor": "#D35400",
            "blockRevealedColor": "#D4C4A0",
            "mineText1": "#3498DB",
            "mineText2": "#27AE60",
            "mineText3": "#E67E22",
            "mineText4": "#8E44AD",
            "mineText5": "#A04000",
            "mineText6": "#16A085",
            "mineText7": "#5D4037",
            "mineText8": "#7F6B5D",
            "highlightColor": "#F39C12",
            "metaThemeColor": "#B8956A",
            "textColor": "#FFFFFF",
            "tileBackground": "#1E3A5F",
            "tileBorder": "#123144",
            "dialogBackgroundColor": "#9F8560"
        },
        "classic": {
            "displayName": "Classic",
            "backgroundColor": "#BBBBBB",
            "winColor": "#2ECC71",
            "loseColor": "#E74C3C",
            "winStatusBarColor": "#2ECC71",
            "loseStatusBarColor": "#E74C3C",
            "standardBlockColor": "#808080",
            "losingBlockColor": "#CC0000",
            "blockRevealedColor": "#B3B3B3",
            "mineText1": "#0099FF",
            "mineText2": "#00FF00",
            "mineText3": "#FF0000",
            "mineText4": "#0000FF",
            "mineText5": "#442200",
            "mineText6": "#00FFFF",
            "mineText7": "#000000",
            "mineText8": "#858585",
            "highlightColor": "#FFFF00",
            "metaThemeColor": "#888888",
            "textColor": "#000000",
            "tileBackground": "#808080",
            "tileBorder": "#666666",
            "dialogBackgroundColor": "#D3D3D3"
        }
    }
}
